# Make tmux a bit more transparent (expose xterm keys like C-Left wordskip, and color capabilities)
set-option -g default-terminal screen-256color
set-window-option -g xterm-keys on
# esc alt disambig time to 50ms
set-option -sg escape-time 50

# Mouse-oriented settings
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# set window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H]'
# number windows from 1 (easier to switch on keyboard)
set-option -g base-index 1

# set the prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy reloading of config
bind r source-file ~/.tmux.conf
